/* :root{
  --section-products-per-row: 2;
  --product-list-column-gap: var(--grid-gap);
      --section-products-per-row: 2;

} */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

.new_grid_box{
    margin:50px auto;
  }
  .custom-tems{
    text-align: center;
    padding: 0px 8px;
  }
  .custom-tems-tshirt{
    padding: 0px 0px 0px 10px;
    text-align: center;
  }
.custom-tems img{
  width:100%;
}
  .grid_title{
    font-size:22px;
    line-height:25px;
    font-weight:550;
    color:#292d69;
    margin-top:10px;
    font-family: 'Roboto', sans-serif;
  }
 
  .custom-grid-collection .arrow-left{
    display: block;
    width: 24px;
    height: 40px;
    position: absolute;
    top: 25%;
    line-height: 0;
    font-size: 25px;
    padding: 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: #ffff;
    transform: translate(0 ,-50%);
    font-weight: 1000;

  }
  .custom-grid-collection .arrow-right{
    display: block;
    background: #ffff;
    border: 1px solid whitesmoke;
    outline: none;
    font-size: 25px;
    font-weight: 1000;
    position: relative;
    margin: 100px 0px;
    right: 10px;
    bottom: 10px;
    width: 30px;

  }

  .custom-grid-collection .slick-prev, .custom-grid-collection .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
   width: 24px;
    height: 40px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: #ffff;
}
  .custom-grid-collection .slick-prev:before, .custom-grid-collection .slick-next:before {
    font-family: math;
    font-size: 26px;
    line-height: 1;
    opacity: .75;
    position: relative;
    color: #000;
    top: 2px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.custom-grid-collection{
    display: flex;
}

.main-collection-heading{
  padding: 20px 40px 0px;
  color: #292d69;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 37px;
  text-transform: uppercase;
  text-decoration: none solid rgb(41, 45, 105);
  margin: 0px 0px 26px 0px;
  font-family: 'Roboto', sans-serif;
}

.main-container{
  padding: 0 40px;
  display: flex;
}

/* SIDEBAR-SECTION */
.sidebar{
  margin: 0px 40px 0px 0px;
  width: 250px;
}
.filter-section{
  padding: 0px 0px 24px 0px;
  border-bottom: 1px solid rgb(221, 221, 221);

}
.filter-heading{
  color: #292d69;
  font-size: 25px;
  font-weight: 550;
  line-height: 37px;
  font-family: 'Roboto', sans-serif;
}
.collapsible{
  color: #2a2d6a;
  padding: 17px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  background: none;
  overflow: hidden;
  border: none;
  border-radius: 0;
  font-weight: 500;
}
.collapsible-content{
  padding: 0px 0px 0px 8px;
  margin: 0px 0px 25px 0px;
}
.sizes-list{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: -4px;
}
button,input{
      color: inherit;
  font: inherit;
  margin: 0;
  text-align: inherit;
}
.price-range{
  margin: 0px 0px 15px 0px;
  height: 6px;
  border-radius: 4px;
  position: relative;
}
.sizes-list , .size-block-label{
  min-width: 44px;
  padding: 4px 12px;
  margin: 4px;
}
.size-block-label{
  display: block;
  position: relative;
  text-align: center;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 4px;
  background: rgb(255, 255, 255);
  color: rgb(26, 26, 26);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.size-block{
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.color-list{
  display: grid;
  justify-content: flex-start;
  grid-template-columns: repeat(auto-fit, 50px);
  grid-gap: 8px;
  gap: 8px;
}
.color{
  position: relative;
}
.color-block{
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
}
.color-block-item{
  position: relative;
  display: block;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 3px solid white;
  border-radius: 0;
  background-size: cover;
  background-position: center;
  -webkit-tap-highlight-color: transparent;
}

.fabric-box{
  display: flex;
  align-items: baseline;
  margin-top: 5px;
}
.check-box{
  position: relative;
  top: 2px;
  -webkit-appearance: none;
  flex: none;
  width: 14px;
  height: 14px;
  border: 0.5px solid rgb(163, 163, 163);
  border-radius: 0;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out;
}

.checkbox-label{
  padding-left: 12px;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
    cursor: pointer;
    font-weight: 400;
    line-height: 20px;

}
.fit-box{
  display: flex;
  align-items: baseline;
  margin: 4px;
}
.occasion-box{
  display: flex;
  align-items: baseline;
  margin: 4px;
}


 /* SIDEBAR-SECTION - END */

.sort-section{
  display: flex;
  margin: 0px 0px 24px 0px;
}

.sortby-section{
  display: flex;
  margin-left: 695px;
    padding: 0px 5px;

}
.product-sortby{
  padding: 0px 7px 0px 0px;
  align-items: flex-start;
  justify-content: center;
}

.date-new-to-old-button{
    width: max-content;
    color: #383838;
    font-weight: 700;
    font-size: 16px;
    background-color: transparent;
    border: none;
}

.date-section{
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.material-symbols-outlined {
  position: absolute;
  transform: translateX(-30px);
  color: rgb(255, 56, 56);
  font-weight: 100;
  font-style: normal;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.clothing-grid{
  display:grid;
  
  grid-template-columns: auto auto auto auto;
  grid-gap: 48px 30px;
  gap: 48px 27px;
  overflow: hidden;
  
  /* justify-content:space-around; */
}
.product-sortby{
  padding: 0px 7px 0px 0px;
  align-self: flex-end;
}



.Hero-section{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 48px 24px;
  overflow: hidden;
}

svg.sort-by-arrow {
  margin-left: 10px;
}

.product-item-title {
  text-decoration: none;
  margin-bottom: 4px;
  color: #252424;
  font-size: 16px;
  font-weight: 400;
  display: block;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}
.title-price-container{
  display: flex;
  align-items: center;
  justify-content: start;
}

.anchor-tag .men-images{
width: 100%;
max-width: 120%;
object-fit: fit;
border-radius: 5px;
}





/* pagination */
.pagination{
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.pagination-heading{
  border: 2px solid black;
  width: 40px;
  text-align: center;
  padding-top: 6px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.pagination a {
  color: black;
  float: inline-start;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  
}
.pagination a:last-child{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}




/* Direct-link-Section */

.direct-links-list{
  margin: 60px 0px;
}

.direct-link-container{
  padding: 0px 40px;
}

.direct-link-container a{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  font-size: 15px;
  color: #2b00ff;
}





/* Hover-effect */
/* .men-images {
  transition: opacity .3s ease-in-out,visibility .3s ease-in-out;
}

.hover-image {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
  top: 80%;
  left: 28%;
  height: 520px;
  border-radius: 5px
  
}

.anchor-tag:hover .men-images {
  opacity: 0;
}

.anchor-tag:hover .hover-image {
  opacity: 1;
} */


.anchor-tag {
  position: relative;
  display: inline-block;
}

.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
  width: 100%;
}

.anchor-tag:hover .hover-image {
  opacity: 1;
}

.product-item-quick-form {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: none;
}

.anchor-tag:hover .product-item-quick-form {
  display: block;
}



